<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <style>
        body {
            background: linear-gradient(to right, pink, lightblue);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
        }
        button {
            padding: 10px 140px;
            font-size: 16px;
        }
        input[type=text], input[type=password] {
            width: calc(100% - 20px);
            padding: 10px;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Log In</h2>
    <p>Login here using your username and password</p>

    <form action="/action_page.php" method="post">
      <input type="text" placeholder="UserName" name="uname" required><br/><br/>

      <input type="password" placeholder="Password" name="psw" required><br/><br/>

      <button type="button">Log In</button><br/><br/>
      
      Forgot Password
     </form>
 </div>

</body>
</html>
