<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Việt Tiến </title>
    <img width="80" src="img/logo viettien.jpg" class="center"/>
    <style>
        img.center {
            display: block; 
            margin-left: auto; 
            margin-right: auto;
        }
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            text-align: center;
            color:  black;
        }
        .sub-header {
            text-align: center;
            color: black;
        }
        .buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        button {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 0 10px; 
            cursor: pointer; 
        }
    </style>
</head>
<body>

    <div class="img.center" style="text-align:center;"></div>

    <h1 class="header"> Công Ty Cổ Phần May <font color="blue"> Việt Tiến </font> </h1>

    <p class="sub-header"> Chuyên cung cấp các loại trang phục công sở Nam, Nữ </p>

    <div class="buttons">
        <button> SẢN PHẨM NAM 👔 </button> 
        <button> SẢN PHẨM NỮ 👚 </button> 
    </div>

</body>
</html>