<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Thư mời </title>
    <style>
        .container{
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: rgb(229, 211, 211);
            width: 45%;
            margin-left: 5%;
            padding: 10% 20% 10% 20%;
        }
        .image {
            max-width: 100%;
            height: 50px;
            width: 50px;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            text-align: center;
        }
        input[type="email"] {
            padding: 10px;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: blue;
            color:white; 
        }
    </style>
</head>
<body>
  <div class="container">
      <div>
        <img class="image" src="img/thu_hong.png" >
      </div> 

      <h1>Gửi lời mời tham gia sự kiện</h1>

      <p>Hãy nhập e-mail người mà bạn muốn gửi lời mời.</p>

      <input type="email" name="email" placeholder="Enter Email" required><br><br>

      <button type="submit">GỬI LỜI MỜI!</button>
  </div>

</body>
</html>