<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cơ hội </title>
    <style>
         .container{
                font-family: Arial, sans-serif;
                text-align: center;
                background-image: url(img/Coffee.jpg);
                background-size: 100%;
                background-repeat: no-repeat;
                height: 250px;
                color: white;
                padding-top: 10%;
            }
            .header{
                margin-bottom: 2%;
            }
            .sub-header{
                margin-bottom: 1%;
            }
            button{
                background-color: red;
                border: none;
                border-radius: 0.5cqmin;
                color: white;
                padding: 1% 2% 1% 2%;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"> CƠ HỘI CHỈ ĐẾN VỚI BẠN MỘT LẦN DUY NHẤT </div>
        
        <div class="sub-header"> Bạn sẽ nhận ưu đãi TỐT NHẤT nếu là thành viên của TRUNG NGUYÊN Coffee </div>
        
        <button type="submit"> ĐĂNG KÝ THAM GIA </button>
        
    </div>
</body>
</html>
